# POC_AvaloniaMauiApp01

./: POC_AvaloniaMauiApp01.sln
POC_AvaloniaMauiApp01/: .gitignore  POC_AvaloniaMauiApp01.sln
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01/: App.axaml  App.axaml.cs  MauiGridLengthExtension.cs  POC_AvaloniaMauiApp01.csproj  PlatformInfo.cs  ViewLocator.cs
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.Android/: AndroidPlatformInfo.cs  MainActivity.cs  POC_AvaloniaMauiApp01.Android.csproj
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.Android/Properties/: AndroidManifest.xml
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.Android/Resources/values/: styles.xml
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.Android/Resources/values-v31/: styles.xml
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.Browser/: BrowserPlatformInfo.cs  POC_AvaloniaMauiApp01.Browser.csproj  Program.cs
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.Browser/Properties/: launchSettings.json
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.Browser/wwwroot/: index.html
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.Desktop/: POC_AvaloniaMauiApp01.Desktop.csproj  Program.cs  WindowsPlatformInfo.cs  app.manifest
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.iOS/: AppDelegate.cs  Info.plist  Main.cs  POC_AvaloniaMauiApp01.iOS.csproj  iOSPlatformInfo.cs
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01.iOS/Resources/: LaunchScreen.xib
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01/Maui/: BarcodeView.xaml  BarcodeView.xaml.cs  MauiApplication.cs  ScannerPreviewView.xaml  ScannerPreviewView.xaml.cs
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01/ViewModels/: MainViewModel.cs  PicturesViewModel.cs  QRCodeViewModel.cs  ViewModelBase.cs
POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PicturesView.axaml  PicturesView.axaml.cs  QRCodeView.avalonia.axaml  QRCodeView.avalonia.axaml.cs  QRCodeView.axaml  QRCodeView.axaml.cs  QRCodeView_Windows.axaml  QRCodeView_Windows.axaml.cs
