<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.POC_AvaloniaMauiApp01</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <UseMaui>True</UseMaui>
        <UseMauiEssentials>True</UseMauiEssentials>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.1.0-beta2" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
        <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\POC_AvaloniaMauiApp01\POC_AvaloniaMauiApp01.csproj"/>
    </ItemGroup>
</Project>
