<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <UseMaui>True</UseMaui>
        <UseMauiEssentials>True</UseMauiEssentials>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
      <CodesignKey>Apple Development: Created via API (VVUDUC935C)</CodesignKey>
      <CodesignProvision>VS: WildCard Development</CodesignProvision>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
        <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\POC_AvaloniaMauiApp01\POC_AvaloniaMauiApp01.csproj" />
    </ItemGroup>
</Project>
