<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
        <UseMaui>False</UseMaui>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\POC_AvaloniaMauiApp01\POC_AvaloniaMauiApp01.csproj"/>
    </ItemGroup>
</Project>
